#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=gingerbread_house_r62
ro.build.display.id=gingerbread_house_r62
ro.build.version.incremental=eng.root.20120322.114429
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Thu Mar 22 11:47:49 CST 2012
ro.build.date.utc=1332388069
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu1104desktop
ro.build.tags=test-keys
ro.product.model=Solar Pad
ro.product.brand=qcom
ro.product.name=msm7627_surf
ro.product.device=msm7627_surf
ro.product.board=7x27
ro.product.cpu.abi=armeabi
ro.product.cpu.abi2=armeabi-v7a
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm7627_surf
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm7627_surf-user 2.3.6 gingerbread_house_r62 eng.root.20120322.114429 test-keys
ro.build.fingerprint=qcom/msm7627_surf/msm7627_surf:2.3.6/gingerbread_house_r62/eng.root.20120322.114429:user/test-keys
# end build properties
#
# system.prop for surf
#
ro.board.id=g801

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=mdp
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.mode=false
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-aac=false
media.stagefright.enable-qcp=false
#
# system prop for opengles version
#
ro.opengles.version=131072

# system density
ro.sf.lcd_density=160
ro.sf.hwrotation=270

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
debug.bt.discoverable_time=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
